# java_webpage_cicd

./: Dockerfile  README.md  create_image_and_push.yml  pom.xml  pull_image_run_container.yml
Jenkins_Job_screenshots/: README.md
screenshots/: README.md
webapp/: pom.xml
webapp/addToWar/: README.md
webapp/src/main/webapp/: index.jsp
webpage/: pom.xml
webpage/addToWar/: README.md
webpage/src/main/webapp/: index.jsp
